<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style1.css">
    <title>CUBE Wealth clone</title>
</head>
<body>  
    <div id="wrapper">
        <nav>
            <img src="assets/images/classlogo.png" alt="" id="classlogo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Free Tools <i class="fa fa-chevron-down"></i></a>
                    
                    <ul class="subnav">
                        <li><a href="#">Mutual Fund Checker</a></li>
                        <li><a href="#">SIP Calculator</a></li>
                        <li><a href="#">Lumpsum Calculator</a></li>
                    </ul>
                </li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Questions?</a></li>
            </ul>
        </nav>
        <div id="portfolio_form">
            <h1>Financial Freedom & Portfolio<br>Planning Blogs.</h1>
            <form class="search" action="" method="GET">
                <input class="srch" type="text" name="query" placeholder="Search">
                <button class="btn" type="submit">Search</button>
            </form>
        </div>
        <h1>Top SIP Block Posts</h1>
        <div class="main_section">
            <div class="container">
                <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/06/06/941678-mutual-funds.jpg" alt="">
                <div class="date">April 11, 2022</div>
                <h3>What is the best ₹1000 per month SIP for 20 years?  </h3>
                <p id="first">Understand the best SIP mutual funds for a long term investment of 20 years or more. See the top funds currently being recommended on the Cube Wealth app by hour mutual fund advisory partner, Wealth First. </p>
                <a href="#" class="read-more">Read More</a>
            </div>
            

            <div class="container">
                <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
                <div class="date">April 5, 2022</div>
                <h3>where should you invest ₹10,000 per month via SIP? </h3>
                <p id="second">Too many SIP mutual funds, to little time? This blog can solve your problem.Come check out top mutual funds suitable for a ₹10,000 per month SIP.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        

            <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvZ2B8PEtV2fflkbi-DDaPGGr00fEVxr8XlScHsLxrxEqY2jqnhyIKl4XtiTpFvHUnY8&usqp=CAU" alt="">
                <div class="date">January 11, 2022</div>
                <h3>best SIPs for 5 years investment 2022</h3>
                <p id="third">Looking for the best SIP mutual funds to buy in 2022. See the top mutual funds recommended by Cube's Mutual Fund Advisory Partner, WealthFirst. Also, learn how Cube Wealth simplifies SIP mutual funds investments for you.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
            
            <div class="main_section">
                
            <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvZ2B8PEtV2fflkbi-DDaPGGr00fEVxr8XlScHsLxrxEqY2jqnhyIKl4XtiTpFvHUnY8&usqp=CAU" alt="">
                <div class="date">January 11, 2022</div>
                <h3>best SIPs for 5 years investment 2022</h3>
                <p id="third">Looking for the best SIP mutual funds to buy in 2022. See the top mutual funds recommended by Cube's Mutual Fund Advisory Partner, WealthFirst. Also, learn how Cube Wealth simplifies SIP mutual funds investments for you.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvZ2B8PEtV2fflkbi-DDaPGGr00fEVxr8XlScHsLxrxEqY2jqnhyIKl4XtiTpFvHUnY8&usqp=CAU" alt="">
                <div class="date">January 11, 2022</div>
                <h3>best SIPs for 5 years investment 2022</h3>
                <p id="third">Looking for the best SIP mutual funds to buy in 2022. See the top mutual funds recommended by Cube's Mutual Fund Advisory Partner, WealthFirst. Also, learn how Cube Wealth simplifies SIP mutual funds investments for you.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvZ2B8PEtV2fflkbi-DDaPGGr00fEVxr8XlScHsLxrxEqY2jqnhyIKl4XtiTpFvHUnY8&usqp=CAU" alt="">
                <div class="date">January 11, 2022</div>
                <h3>best SIPs for 5 years investment 2022</h3>
                <p id="third">Looking for the best SIP mutual funds to buy in 2022. See the top mutual funds recommended by Cube's Mutual Fund Advisory Partner, WealthFirst. Also, learn how Cube Wealth simplifies SIP mutual funds investments for you.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </div>
    <!-- <script>
        document.querySelectorAll('.read-more').forEach(function(e) {
            e.addEventListener('click', function(evt) {
                evt.preventDefault();
                let a = evt.target,
                    p = a.previousElementSibling;

                if(p.style.height == '' || p.style.height == '80px'){
                    p.style.height = 'max-content';
                    a.innerText = 'Read less';
                }else{
                    p.style.height = '100px';
                    a.innerText = 'Read more';
                }

            })
        });
    </script> -->

   
</body>
</html>