<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <link rel="stylesheet" href="assets/css/style2.css" type="text/css" >
</head>
<body>
    <!-- LANDING PAGE -->
    <div class="main">
        <nav>
            <div class="logo">
                <img class="logo1" src="assets\images\logo2-removebg-preview (1).png" alt="" >
            </div>
            <ul>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="btn">Sign In</a></li>
            </ul>
        </nav>
        <div class="content"><h1>Explore New oppertunities</h1>
            <h1 class="subheading">on Metaverse with us</h1>
       <p>The metaverse is a hypothetical iteration of the Internet as a single,<br> universal and immersive virtual world that is facilitated by the use <br> of virtual reality and augmented reality headsets. In colloquial use, a metaverse is <br> a network of 3D virtual worlds focused on social connection.</p>
        <a href="#" class="button">Let's Start!</a>
    </div>
        <!-- <img src="./img/The Meta Warse.png" alt="Landing Page"> -->
        <div class="animated">
            <!-- <div class="animation"></div> -->
            <img class="animation" src="assets\images\img2_transparent.png" alt="">
            <img class="logo2" src="assets\images\img3__1_-removebg-preview.png" alt="" >
        </div>
<!-- ../ -> for moving to parent directory
./ -> for the same directory
/ -> for root directory -->
    </div>
    <section id="trending_section">
        <!-- SECOND PAGE  -->
        <h2>Top SIP Block Posts</h2>
        <div class="main_section">
            <div class="container">
                <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/06/06/941678-mutual-funds.jpg" alt="">
                <div class="date">April 11, 2022</div>
                <h3>What is the best ₹1000 per month SIP for 20 years?  </h3>
                <p id="first">Understand the best SIP mutual funds for a long term investment of 20 years or more. See the top funds currently being recommended on the Cube Wealth app by hour mutual fund advisory partner, Wealth First. </p>
                <a href="#" class="read-more">Read More</a>
            </div>
            

            <div class="container">
                <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
                <div class="date">April 5, 2022</div>
                <h3>where should you invest ₹10,000 per month via SIP? </h3>
                <p id="second">Too many SIP mutual funds, to little time? This blog can solve your problem.Come check out top mutual funds suitable for a ₹10,000 per month SIP.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        

            <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvZ2B8PEtV2fflkbi-DDaPGGr00fEVxr8XlScHsLxrxEqY2jqnhyIKl4XtiTpFvHUnY8&usqp=CAU" alt="">
                <div class="date">January 11, 2022</div>
                <h3>best SIPs for 5 years investment 2022</h3>
                <p id="third">Looking for the best SIP mutual funds to buy in 2022. See the top mutual funds recommended by Cube's Mutual Fund Advisory Partner, WealthFirst. Also, learn how Cube Wealth simplifies SIP mutual funds investments for you.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
            
        <div class="main_section">
                
            <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvZ2B8PEtV2fflkbi-DDaPGGr00fEVxr8XlScHsLxrxEqY2jqnhyIKl4XtiTpFvHUnY8&usqp=CAU" alt="">
                <div class="date">January 11, 2022</div>
                <h3>best SIPs for 5 years investment 2022</h3>
                <p id="third">Looking for the best SIP mutual funds to buy in 2022. See the top mutual funds recommended by Cube's Mutual Fund Advisory Partner, WealthFirst. Also, learn how Cube Wealth simplifies SIP mutual funds investments for you.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvZ2B8PEtV2fflkbi-DDaPGGr00fEVxr8XlScHsLxrxEqY2jqnhyIKl4XtiTpFvHUnY8&usqp=CAU" alt="">
                <div class="date">January 11, 2022</div>
                <h3>best SIPs for 5 years investment 2022</h3>
                <p id="third">Looking for the best SIP mutual funds to buy in 2022. See the top mutual funds recommended by Cube's Mutual Fund Advisory Partner, WealthFirst. Also, learn how Cube Wealth simplifies SIP mutual funds investments for you.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvZ2B8PEtV2fflkbi-DDaPGGr00fEVxr8XlScHsLxrxEqY2jqnhyIKl4XtiTpFvHUnY8&usqp=CAU" alt="">
                <div class="date">January 11, 2022</div>
                <h3>best SIPs for 5 years investment 2022</h3>
                <p id="third">Looking for the best SIP mutual funds to buy in 2022. See the top mutual funds recommended by Cube's Mutual Fund Advisory Partner, WealthFirst. Also, learn how Cube Wealth simplifies SIP mutual funds investments for you.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </section>
</body>
</html>