*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
  font-family: arial;
  background: url('../images/The Meta Warse.png');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.main {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.content{
  color: #fff;
  justify-content: center;
  position: absolute;
  top: 49%;
  left: 100px;
  transform: translateY(-50%);
  z-index: 1;
  width: 53%;
}
.content h1{
  font-size: 40px;
  margin-left: -18px;
  padding: 1px;
}
.content .subheading{
  color: #C11FD8;
}
.content p{
  font-size: 13px;
  line-height: 21px;
  margin-left: -18px;
  padding: 1px;
}
.button{
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #010005;
  background-color: #C11FD8;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
  margin-top: 80px;
  margin-left: 130px;
}
.button:hover,
.button:focus{
  background-color: rgb(164, 86, 86);
}
nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: calc(100% - 100px);
  margin: 0 auto;

}
nav ul{
  margin-right: 25px;
  line-height: 80px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a:not(.btn)::before{
  content: '';
  position: absolute;
  width: 30px;
  height: 2px;
  background: #fff;
  bottom: 3px;
  left: 10px;
}
nav ul li a{
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  display: block;
  /* padding: 5px 0; */
  line-height: 35px;
  border-radius:5px;
  padding:0 10px;
}
nav ul li a:hover{
  color: #fcca00;
}
.btn{
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #C11FD8;
  border: 2px solid #C11FD8;
  background: transparent;
  padding:0 28px;
}
.btn:hover,
.btn:focus{
  background-color: rgb(164, 86, 86);
}
.animation {
  /* background: url("../images/img2_transparent.png") no-repeat;
  background-size: cover; */
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: 0;
  right: 50px;
  animation: slideUpDown 3s linear alternate infinite;
  pointer-events: none;
}
.logo{
  /* width: 100px; */
  height: 60px;
  margin-top: 10px;
}
.logo img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.logo2 {
  width: 180px;
  height: 180px;
  position: absolute;
  bottom: 29px;
  left: 6px;
  pointer-events: none;
}
@keyframes slideUpDown{
  0%, 100%{
    bottom: 0;
  }
  50%{
    bottom: 3%;
  }
}
/* section area */
#trending_section{
  background: #fff1;
  backdrop-filter: blur(12px);
  padding: 20px 0 1px;
}
.main_section{
  display: flex;
  justify-content: center;
  margin: 10px 0 20px;
}
 h2{
  text-align: center;
  padding: 8px;
  color: #fff;
 }
 .container{
    /* background-color: rgb(222, 184, 135);
    border: 3px solid rgb(95, 19, 167);
    padding: 34px 19px; 
    border-radius: 23px;
    max-width: calc(50% - 28px);
    box-sizing: border-box ; */
    background-color:#26272c;
    /* border: 3px solid rgb(77, 74, 80); */
    box-sizing: border-box;
    /* border-radius: 23px; */
    width: calc(33.3% - 102px);
    /* display: inline-block; */
    
    /* display: block; */
    padding: 34px 19px;
    margin-left: 20px;
    border-radius: 7px;
    transition: 0.15s linear;
 
 }
 .container:hover{
    /* inset: -5px ; */
    /* background-color: #fff; */
    /* box-shadow: inset 5px 5px 20px 20px #000000; */
    box-shadow: 0 0 8px #d7d7d7, inset 0 0 3px rgb(5, 71, 5);
    /* border-radius: 10px; */
   
 }
 /* .container {
    margin-left: 20px;
    border-radius: 7px;
    box-shadow: 2px 2px 20px #fff;
 } */
 .date {
    font-size: 11px;
    margin: 10px 0;
    color: #576577;
    font-weight: bold;
 }
 h3{
    text-align: center;
    text-transform: capitalize;
    color: #fbfdff;
 }
 /* .container:first-child{
    margin-right: 200px;
 }
 .container:nth-child(2){
    float: right;
 } */
 img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
 }
 .container p{
    height: 80px;
    overflow: hidden;
    line-height: 20px;
    margin: 15px 0 10px;
    color: #c3c5c8;
    font-size:14px
 }
 .read-more{
    font-size: 13px;
    color: #fad519;
    text-decoration: none;
    display: block;
    width: 100px;
    margin: 10px 5px;
 }
  
  /* @keyframes slidein {
    from {
      margin-top:1px;
      /* width:10% *
    }
  
    to {
      margin-bottom:1px;
      /* width:100%; 
    }
  } */
  