* {
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}
body{
   background-color: #1d1e22;
   font-family: verdana;
}
#wrapper{
   /* width: calc(100% - 200px);
    margin: 200px auto 0; */
   height: 100%;
   padding:0 0 20px;
   box-sizing:border-box;
   font-family: Arial;
}
#classlogo {
   width: 100px;
   height: 100%;
   object-fit: contain;
   margin-left: 44px;
}
nav{
    height: 80px;
}
nav h2{
    /* width: 150px; */
    position: absolute;
    color: #fff;
    top: 30px;
    left: 12%;
    height: 20px;
    line-height: 20px;
}
nav ul{
   float: right;
   margin-right: 25px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
   text-decoration: none;
   color: #9d9e9f;
   font-size: 16px;
   font-weight: bold;
   display: block;
   /* padding: 5px 0; */
}
nav ul li a:hover{
   color: #fcca00;
}
.subnav{
   position: absolute;
   top: 60px;
   background: #25272c;
   color:#969696;
   padding: 0px 20px;
   border-radius: 10px;
   transform: translateX(-25%);
   height: 0;
   overflow: hidden;
}
.subnav li{
   height: 45px;
   line-height: 45px;
   display: block;
}
nav ul li a i{   
   transition: 0.25s linear;
}
nav ul li:hover a i{
   transform: rotate(180deg);
}
nav ul li:hover > .subnav{
   height: max-content;
   padding: 10px 20px;
}
h1{
   /* padding: 80px 0; */
   color:#fff;
   text-align: center;
   line-height: 50px;
   font-size: 40px;
   clear: both;
   font-weight: 1000;
   /* align-content: center; */
}
#portfolio_form{
   margin-top: 100px;
}
#portfolio_form h1{
   font-size:50px;
}
.search{
    /* width: 330px; */
    margin: 100px auto ;
    display: flex;
    justify-content: center;
    /* color: #25272c; */ 
}
.search input,
.search button{
   border: 0;
   font-size: 16px;
   height: 50px;
   line-height: 50px;
}
.srch{
    width: 300px;
    background: #25272c;
    color:#969696;
    padding: 0 15px;
    margin: 13px 0;
    /* border-radius: 10px; */
    /* border-top-left-radius: 25px;
    border-bottom-left-radius: 25px; */
    border-radius: 5px 0 0 5px;
}
.btn{
    width: 100px;
    background: #fcca00;
    border: 2px solid #fcca00;
    border-radius: 10px;
    color: #fff;
    border-radius: 0 5px 5px 0;
    margin: 13px 0 13px -3px;
    cursor: pointer;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.main_section{
   display: flex;
   justify-content: center;
   margin: 30px 0 20px;
   
}
.container{
   /* background-color: rgb(222, 184, 135);
   border: 3px solid rgb(95, 19, 167);
   padding: 34px 19px; 
   border-radius: 23px;
   max-width: calc(50% - 28px);
   box-sizing: border-box ; */
   background-color:#26272c;
   /* border: 3px solid rgb(77, 74, 80); */
   box-sizing: border-box;
   /* border-radius: 23px; */
   width: calc(33.3% - 102px);
   /* display: inline-block; */
   
   /* display: block; */
   padding: 34px 19px;
   margin-left: 20px;
   border-radius: 7px;
   transition: 0.15s linear;

}
.container:hover{
   /* inset: -5px ; */
   /* background-color: #fff; */
   /* box-shadow: inset 5px 5px 20px 20px #000000; */
   box-shadow: 0 0 8px #d7d7d7;
  
}
/* .container {
   margin-left: 20px;
   border-radius: 7px;
   box-shadow: 2px 2px 20px #fff;
} */
.date {
   font-size: 11px;
   margin: 10px 0;
   color: #576577;
   font-weight: bold;
}
h3{
   text-align: center;
   text-transform: capitalize;
   color: #fbfdff;
}
/* .container:first-child{
   margin-right: 200px;
}
.container:nth-child(2){
   float: right;
} */
img{
   width: 100%;
   height: 150px;
   object-fit: cover;
   border-radius: 10px;
}
.container p{
   height: 80px;
   overflow: hidden;
   line-height: 20px;
   margin: 15px 0 10px;
   color: #c3c5c8;
   font-size:14px
}
.read-more{
   font-size: 13px;
   color: #fad519;
   text-decoration: none;
   display: block;
   width: 100px;
   margin: 10px 5px;
}