<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
             box-sizing: border-box ;
             margin: 0;
             padding: 0;
        }
        body{
            background-color: rgb(237, 100, 237);
        }
        #wrapper{
            /* width: calc(100% - 200px);
            margin: 200px auto 0;
            display: flex;
            justify-content: space; */
            width:100%;
            padding: 50px 100px 0 ;
            box-sizing:border-box;

        }
        .container{
            /* background-color: rgb(222, 184, 135);
            border: 3px solid rgb(95, 19, 167);
            padding: 34px 19px; 
            border-radius: 23px;
            max-width: calc(50% - 28px);
            box-sizing: border-box ; */
            background-color: rgb(222, 184, 135);
            border: 3px solid rgb(95, 19, 167);
            box-sizing: border-box;
            border-radius: 23px;
            width: calc(50% - 102px);
            display: inline-block;
            padding: 34px 19px;
        }
        h3{
            text-align: center;
        }
        .container:first-child{
            margin-right: 200px;
        }
        .container:nth-child(2){
            float: right;
        }
        img{
            width: 80%;
            display: block;
            margin: 0 auto 25px; 
        }
    </style>
</head>
<body>  
    <div id="wrapper">
        <div class="container">
            <img src="https://static.remove.bg/remove-bg-web/035676ee65d6ce9f128769532ffdff315f3005c7/assets/start_remove-c851bdf8d3127a24e2d137a55b1b427378cd17385b01aec6e59d5d4b5f39d2ec.png" alt="">
            <h3>This is my Heading</h3>
            <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit magni deleniti error soluta fugiat placeat, quod quos impedit recusandae, perspiciatis hic nulla deserunt?</p>
            
        </div>
        

        <div class="container">
            <img src="https://static.remove.bg/remove-bg-web/035676ee65d6ce9f128769532ffdff315f3005c7/assets/before-after/s2-after-3ba0ab58ae2f2cf12914db619e929bdc68ac88b75a816a07d9f5e4b1a25cafa1.png" alt="">
            <h3>This is my Heading</h3>
            <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit magni deleniti error soluta fugiat placeat, quod quos impedit recusandae, perspiciatis hic nulla deserunt?</p>
        </div>
    </div>
    

   
</body>
</html>